{
  "version": "0.2.0",
  "name": "Toolkit",
  "description": "A simple, open-source Toolkit app that displays data from available sensors",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "pg23",
    "url": "https://github.com/PG23/Toolkit"
  },
  "type": "privileged",
  "permissions": {
    "geolocation": {
      "description": "Access to geolocation is required to display coordinates"
    }
  },
  "default_locale": "en"
}