{
  "version": "0.2.0",
  "name": "Toolkit",
  "description": "A basic toolkit displaying data from locally detected sensors",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "pg23"
  },
  "type": "privileged",
  "permissions": {
    "geolocation": {
    }
  },
  "default_locale": "en",
  "orientation": "portrait-primary"
}